# 75-hard

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a75hard/components/: CheckboxesTest.kt  WaterTrackerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a75hard/: ChallengeRulesScreen.kt  DayScreen.kt  DayScreenViewModel.kt  DayViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/a75hard/components/: Checkboxes.kt  ChromeCustomTab.kt  Grid.kt  Notes.kt  ProgressPhoto.kt  ResetAppDialog.kt  SettingsButton.kt  TodaysBook.kt  WaterTracker.kt  WeightChangePill.kt  WeightChart.kt  WeightTracker.kt
app/src/main/java/com/example/a75hard/helpers/: CheckboxHelper.kt  DataStoreInstance.kt  NotesHelper.kt  ProgressPhotoHelper.kt  TodaysBookHelper.kt  WaterHelper.kt  WaterPrefs.kt  WeightHelper.kt
app/src/main/java/com/example/a75hard/navigation/: BottomNavBar.kt  Destinations.kt  NavHost.kt
app/src/main/java/com/example/a75hard/screens/: ChallengeCompleteScreen.kt  ChallengeRulesScreen.kt  DayScreen.kt  DebugScreen.kt  HomeScreen.kt  LibrariesScreen.kt  SettingsScreen.kt  WaterTrackerScreen.kt  WeightTrackerScreen.kt
app/src/main/java/com/example/a75hard/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/a75hard/viewmodels/: DayViewModel.kt  HomeViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/a75hard/viewmodels/: DayViewModelTest.kt  HomeViewModelTest.kt  ViewModelTest.kt
gradle/: libs.versions.toml  settings.gradle.kt
gradle/wrapper/: gradle-wrapper.properties
